meta:
  environment: (( param "please set environment" ))
  stemcell: (( param "please set stemcell" ))

name: (( grab meta.environment ))

director_uuid: (( param "please set director_uuid" ))

releases:
- name: fcf-mongo
  version: latest
- name: routing
  version: latest

jobs: (( param "please set jobs" ))

compilation:
  workers: 4
  network: fcf_mongo
  reuse_compilation_vms: true
  cloud_properties: (( param "please set compilation cloud properties" ))

resource_pools:
- name: small_z1
  network: fcf_mongo
  stemcell: (( grab meta.stemcell ))
  cloud_properties: (( param "please set resource_pool cloud properties" ))

update:
  canaries: 1
  max_in_flight: 4
  canary_watch_time: 30000-180000
  update_watch_time: 30000-180000
